# PassMan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/s44khin/passman/: App.kt  MainActivity.kt  MainScreen.kt  ViewModelFactoryProvider.kt
app/src/main/kotlin/com/s44khin/passman/codes/common/: BarCodeAnalyser.kt  Constants.kt
app/src/main/kotlin/com/s44khin/passman/codes/data/: CodesRepository.kt
app/src/main/kotlin/com/s44khin/passman/codes/navigation/: CodesNavigation.kt
app/src/main/kotlin/com/s44khin/passman/common/: Constants.kt  TotpHelper.kt
app/src/main/kotlin/com/s44khin/passman/common/data/: CodesRepository.kt
app/src/main/kotlin/com/s44khin/passman/core/: ActionHandler.kt  App.kt  AppRouter.kt  AppStorage.kt  AppViewModelFactory.kt  BaseScreen.kt  BaseViewModel.kt  CleanUpUseCase.kt  Clearable.kt  MainActivity.kt  MainState.kt  PassManApp.kt  StateStore.kt  ViewModelFactoryProvider.kt  ViewStateFlowDelegate.kt
app/src/main/kotlin/com/s44khin/passman/di/: AllFeaturesDependencies.kt  AppComponent.kt  AppScope.kt  AppViewModelFactory.kt  FeatureDependenciesKey.kt  FeatureDependenciesModule.kt  GetAppComponent.kt
app/src/main/kotlin/com/s44khin/passman/di/extensions/: AppComponentGetter.kt
app/src/main/kotlin/com/s44khin/passman/di/keys/: ViewModelKey.kt
app/src/main/kotlin/com/s44khin/passman/di/modules/: AppModule.kt  AppViewModelsModule.kt  ClearableModule.kt  DiModule.kt  ViewModelsModule.kt
app/src/main/kotlin/com/s44khin/passman/navigation/: AppBottomNav.kt  AppNavHost.kt  NavController.kt  NavDestination.kt  ScreenRouter.kt
app/src/main/kotlin/com/s44khin/passman/navigation/extensions/: NavGraphBuilderExt.kt
app/src/main/kotlin/com/s44khin/passman/passwords/navigation/: PasswordsNavigation.kt
app/src/main/kotlin/com/s44khin/passman/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/kotlin/com/s44khin/passman/presentation/data/: BottomNavigationItems.kt  BottomNavigationVisibilityDispatcher.kt
app/src/main/kotlin/com/s44khin/passman/settings/master/: SettingsRepository.kt
app/src/main/kotlin/com/s44khin/passman/settings/navigation/: SettingsNavigation.kt
app/src/main/kotlin/com/s44khin/passman/util/: Compose.kt  InfinityCoroutine.kt  List.kt  ModalBottomSheetUtil.kt  RandomDelay.kt
app/src/main/kotlin/dev/s44khin/passman/common/: ContextRepository.kt
app/src/main/kotlin/dev/s44khin/passman/core/: App.kt
app/src/main/kotlin/dev/s44khin/passman/core/base/: BaseScreen.kt  BaseViewModel.kt  SideEffectProvider.kt  UiEffectProvider.kt
app/src/main/kotlin/dev/s44khin/passman/core/coroutines/: ErrorHandler.kt  LaunchIoCoroutines.kt
app/src/main/kotlin/dev/s44khin/passman/core/di/: NavigationModule.kt
app/src/main/kotlin/dev/s44khin/passman/core/main/: MainAction.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/s44khin/passman/core/navigation/: BottomNavigationItems.kt  NavDestination.kt  NavExtensions.kt  ScreenRouter.kt
app/src/main/kotlin/dev/s44khin/passman/core/util/: NativeText.kt  NavControllerProvider.kt  RememberOnAction.kt  UID.kt
app/src/main/kotlin/dev/s44khin/passman/home/detail/: DetailScreen.kt
app/src/main/kotlin/dev/s44khin/passman/home/navigation/: HomeNavigation.kt
app/src/main/kotlin/dev/s44khin/passman/settings/list/: SettingsScreen.kt
app/src/main/kotlin/dev/s44khin/passman/settings/navigation/: SettingsNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/api/: build.gradle.kts
auth/api/src/main/res/values/: strings.xml
auth/impl/: build.gradle.kts
auth/impl/src/main/kotlin/com/s44khin/auth/di/: AuthComponent.kt
auth/impl/src/main/kotlin/com/s44khin/auth/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
auth/impl/src/main/kotlin/com/s44khin/auth/login/widgets/: Pin.kt  (+1 more)
auth/impl/src/main/kotlin/com/s44khin/auth/navigation/: AuthNavigation.kt
codes/api/: build.gradle.kts
codes/api/src/main/res/values/: strings.xml
codes/impl/: build.gradle.kts
codes/impl/src/main/kotlin/com/s44khin/codes/: CodesScreen.kt
codes/impl/src/main/kotlin/com/s44khin/codes/navigation/: CodesNavigation.kt
common/api/: build.gradle.kts
common/api/src/main/res/values/: strings.xml
common/impl/: build.gradle.kts
common/impl/src/main/kotlin/com/s44khin/common/di/: CommonModule.kt
common/impl/src/main/kotlin/com/s44khin/common/navigation/: ScreenRouterImpl.kt
common/impl/src/main/kotlin/com/s44khin/common/repositories/: ContextRepositoryImpl.kt  UserRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passwords/api/: build.gradle.kts
passwords/api/src/main/res/values/: strings.xml
passwords/impl/: build.gradle.kts
passwords/impl/src/main/kotlin/com/s44khin/passwords/: PasswordsScreen.kt
uikit/: build.gradle.kts
uikit/src/main/kotlin/com/s44khin/uikit/layouts/: Root.kt  TitleBlock.kt
uikit/src/main/kotlin/com/s44khin/uikit/theme/: AppColors.kt  AppRippleTheme.kt  AppShapes.kt  AppTheme.kt  DsTheme.kt  PrimaryColor.kt
uikit/src/main/kotlin/com/s44khin/uikit/util/: BottomSheetWrapper.kt  ClickableWithoutRipple.kt  ModifierUtil.kt  Spacer.kt
uikit/src/main/kotlin/com/s44khin/uikit/widgets/: AppButton.kt  AppButtonOutlined.kt  AppCheckBox.kt  AppColumn.kt  AppDivider.kt  AppFab.kt  AppRow.kt  AppSwitch.kt  AppTextField.kt  BottomNav.kt  BottomNavigationItem.kt  SearchField.kt  Spacer.kt  TopAppBarWithSearch.kt  TopNav.kt  TransparentStatusBar.kt
uikit/src/main/kotlin/dev/s44khin/uikit/layouts/: SurfaceRow.kt
uikit/src/main/kotlin/dev/s44khin/uikit/theme/: PassManTheme.kt
uikit/src/main/kotlin/dev/s44khin/uikit/util/: ClickableWithoutRipple.kt
uikit/src/main/kotlin/dev/s44khin/uikit/widgets/: AnimatedForeground.kt  AppAnimatedVisibility.kt  AppBottomNavItem.kt  AppTopNavBar.kt  FabSelector.kt  RoundedButton.kt  Spacer.kt
(+151 files in other folders)
