[versions]
sdk-compile = "34"
sdk-min = "31"
sdk-target = "34"
version-code = "1"
version-name = "0.0.1"

gradle-plugin = "8.1.0"
kotlin = "1.9.0"

core-ktx = "1.10.1"
compose-compiler = "1.5.1"
compose-activity = "1.7.2"
compose-viewModel = "2.6.1"
compose-navigation = "2.7.0"
compose-bom = "2023.08.00"
compose = "1.5.0"
dagger2 = "2.47"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
dagger2 = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger2" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
