[versions]
#config
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "0.0.1"

#plugins
coreKtx = "1.9.0"
gradle = "7.4.2"
kotlin = "1.8.20"

#libs
appCompat = "1.6.1"
camerax = "1.2.1"
compose-accompanist = "0.28.0"
compose-activity = "1.7.0"
compose-compiler = "1.4.5"
compose-foundation = "1.4.1"
compose-icons = "1.4.1"
compose-material = "1.4.1"
compose-navigation = "2.5.3"
compose-ui = "1.4.1"
compose-ui-preview = "1.4.1"
compose-viewModel = "2.6.1"
dagger = "2.45"
google-services = "17.0.0"
room = "2.5.0"
totp = "2.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose-accompanist" }
compose-accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-preview" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
mlkit = { module = "com.google.mlkit:barcode-scanning", version.ref = "google-services" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
totp = { module = "dev.turingcomplete:kotlin-onetimepassword", version.ref = "totp" }
